<!-- Currency converter page 1 coded by Hanu -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://i.ibb.co/N6NcHRP/download.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
    padding: 40px;
    text-align: center;
    background-color: #000;
    width: 1300px;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 10px;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }

        .tile {
            background-color: #cbd6ce;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            height: 200px;
            margin: 10px;
            margin-bottom: 0px;
        }

        .tile:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        
        button{
        background-color: #000; /* Green */
        border-radius: 50%;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
         }
        
    </style>
</head>
<body >

    <div class="header">
        <h1 style="font-size: 50px;color: #fff;">Working of currency converter</h1>

        <center>
            <div class="video">
                <video width="640px" height="360px" controls="controls">
                    <source src="cc.mp4" type="video/mp4" />
                   </video>
            </div>
            </center>
    
    </div>
    <div class="container">
        <div class="tile">Currency controls are regulations to restrict the free exchange of currency at market rates.</div>
        <div class="tile">The most common form is a law that prevents a country’s residents from holding foreign currency, and requiring foreigners to exchange for the country’s domestic currency only through official channels</div>
        <div class="tile">There are less restrictive form of currency controls, like restrictions on the amount of currency that can be taken into or out of the country.</div>
        
    
    </div>

    <center>
    <a href="converter4.html">
        <button type="button">Page 4</button> 
        </a>
        <a href="converter6.html">
        <button type="button">Page 6</button>   
        </a>
    </center>
</body>
</html>
