<!-- Currency converter page 1 coded by Hanu -->

<!DOCTYPE html>
<html>
    <head>
        <title>Currency Converter</title>
        <link rel="icon" href="https://i.ibb.co/N6NcHRP/download.png">
    </head>

    <style>
    .header{
    padding: 40px;
    text-align: center;
    background-color: #000;
    width: 1300px;
    border-radius: 10px;
    }
    p{
        font-size: 25px;
        max-width: 800px;
        
    }
    button{
        background-color: #000; /* Green */
        border-radius: 50%;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .container1{
        background-color: #cbd6ce;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 800px;
        text-align: center;
        z-index: 1;
        margin: 30px;
    }
    .container2{
        background-color: #cbd6ce;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 800px;
        text-align: center;
        z-index: 1;
        margin: 30px;
    }
    .container3{
        background-color: #cbd6ce;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 800px;
        text-align: center;
        z-index: 1;
        margin: 30px;
    }
    
    </style>

    <body>
        <center>
        <div class="header">
            <h1 style="font-size: 50px;color: #fff;">CURRENCY CONVERTER</h1>
            <img style="border-radius: 10px;" src="https://i.ibb.co/N6NcHRP/download.png">

        </div>
       
        
        <div class="container1">
            <h1 style="color: #000"><b>What is currency conversion?</b></h1>
        
        <p>Currency Conversion is the understanding of the true worth of one currency concerning the other country’s currency to convert between the two. 

            Being a business person in one country who wants to import products from another country, you decide the product’s price in the other country, calculate the contrast between the different currencies, and then decide how much money you need to bring these products. 
            
            But the currency variation between a country and another may be large, and sometimes even the difference may be in your favor, but you should eventually achieve your goal.</p>
        </div>
        
        <div class="container2">

        <h1>How to Solve Currency Conversion?</h1>

        <p>Currency conversion is the process of converting one currency into another.  There are only two steps to it.  The first is determining the exchange rate.  Another is implementing this formula:</p>
        
        <p><b>New currency</b> = your currency x exchange rate</p>

        <p>The exchange rate is calculated by dividing the new currency’s value in your home currency by its worth in your home country. 

            In November 2014, for example, 1 USD was worth 0.63 GBP.  Inversely, 1 British pound equals 1.58 U.S. dollars.  As a result, the conversion rate from U.S. dollars to British pounds is 0.63 British pounds per U.S. dollar or 0.63.  The conversion rate from GBP to USD is 1.58 U.S. dollars to 1 British pound.  The new money is always divided by the home country’s currency.  The currency you want to change is at the top, and you already have it at the bottom.
            
            We can use the formula to plug in all of our numbers once we know the exchange rate, which we can obtain by calculating or looking it up in an exchange rate table.  The exchange rate table will provide you with the necessary conversion rate for converting between currencies. 
            
            If you live in a country other than the United States, you’ll need to look up the exchange rate chart for your country.  These tables are available online and through banks.</p>
        
            </div>
            
            <div class="container3">
            
            <h1>Why Do We Need Currency Conversion?</h1>

            <p>Travelers who want to know how much their own home money will grow or constrict when touring a different nation may find currency conversions convenient.  For example, a business traveler departing New York may need to exchange dollars for pounds, yen, euros, or other currencies. 

                Travelers can easily use the online currency converter to see how their currencies would fair when converted into foreign currencies.
                
                Furthermore, currency converters aid international export and import enterprises by determining the profit margins of various products.  Currency conversion is especially important for forex traders since it allows them to track real-time changes in exchange rate assessments.
                
                Currencies are corners that we need permanently.  You may want to meet any desire for yourself or buy something to satisfy your desires; every commodity you wish  to acquire has its price.  This price may be different in most countries.
                
                There will never be inequality in currencies because each country’s currency is unique due to its economic situation.  Each currency has its own exchange rate, which can rise or fall.  The country’s economic position determines these rises and falls.</p>
            
                </div>
                <a href="converter2.html">
                <button type="button">Page 2</button>       
            </a> 
        </center>
    </body>
</html>