<!-- Currency converter page 3 coded by Hanu -->
<!DOCTYPE html>
<html>
    <head>
        <title>CURRENCY CONVERTER</title>
        <link rel="icon" href="https://i.ibb.co/N6NcHRP/download.png">
        </head>

    <style>
        .header{
            padding: 20px;
            text-align: center;
            background-color: #000;
            width: 1300px;
            border-radius: 10px;
            }
            p{
        font-size: 25px;
        max-width: 800px;
        }  
        .container1{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 800px;
        text-align: center;
        z-index: 1;
        margin: 30px;
        }
        .container2{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 800px;
        text-align: center;
        z-index: 1;
        margin: 30px;
    }
    .container3{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 800px;
        text-align: center;
        z-index: 1;
        margin: 30px;
    }
    .container4{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 800px;
        text-align: center;
        z-index: 1;
        margin: 30px;
    }
    button{
        background-color: #000; /* Green */
        border-radius: 50%;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
        </style>

    <body style="background-color: #675AFE;">
        <center>
    
        <div class="header">
            <h1 style="color: #fff; font-size: 45px;">How to Use a Currency Conversion?</h1>
    
        </div>
        
        <div class="container1">
        <img style="margin: 30px; border-radius: 10%;" src="https://i.ibb.co/YdrwSTC/currency-3.jpg">
        
        <p>Currency conversion may be using a variety of methods.  Internet sites and forums can supply you with the required information and prices for buying and selling currencies.  You can also receive this information from banks, and you are the only one who can decide whether or not to conduct the transfer, given the variety of banks available. 

            There are numerous approaches for anticipating currency exchange rates.  Let’s look at some of the most prevalent approaches: </p>
            </div>

        <div class="container2">
            <h1>1. Purchasing Power Parity</h1>

            <img src="https://i.ibb.co/4Y34CMX/purchasing-power-parity-3305953-FINAL-v5-a5d1e9ab11ea4aa19586d78acccf981e.png">
            <p>Due to its teachings in most economic textbooks, purchasing power parity (PPP) is likely the most popular method of calculating exchanges rates.  The theory of one pricing, which asserts that equivalent items in different nations should have identical prices, underpins the PPP forecasting approach.

                After considering the currency rate while excluding shipping charges and transactions, a pen in Canada should cost the same as a pen in the United States, as per the purchasing power parity. 
                
                There must be no arbitrage potential for someone to buy cheap pens in one country and profitably sell them in another.</p>
        </div>

        <div class="container3">
            <h1>2. Relative Economic Strength </h1>
            <img src="https://i.ibb.co/HF4xTpP/hhyuvo0ut2.jpg">
            <p>The relative economic strength approach, as the name implies, considers the level of economic growth in several countries to estimate the exchange rate direction. The logic behind this strategy is that a robust economic environment with the potential for significant growth is more likely to draw foreign investment. 

                Furthermore, to buy investments in a chosen country, an investor must first purchase the country’s currency, resulting in higher demand for the currency, which should drive it to appreciate.</p>
        </div>

        <div class="container4">
            <h1>3. Econometric Models</h1>
            <img src="https://i.ibb.co/vjhzz03/types-of-economic-models-slide.png">
            <p>Another strategy for forecasting exchange rates is to collect information that may influence currency movements and create a model that links these factors to the exchange rate. 

                Typically, the elements employed in econometric models are driven by economic theory; however, any variable can be incorporated if thought to impact the exchange rate substantially.</p>
        </div>
        <a href="converter2.html">
        <button type="button">Page 2</button> 
        </a>
        <a href="converter4.html">
        <button type="button">Page 4</button>   
        </a>
        </center>
    </body>
</html>